# SPDX-License-Identifier: GPL-2.0+
# 
# Copyright 2025 F&S Elektronik Systeme GmbH
#
# mkimage configuration file for BOOT-INFO.
#
# The following simplifications can be used for the path:
#
#   $(obj):  Will be replaced with the object path in the build directory
#   $(src):  Will be replaced with the source path in the source tree
#   $(nxp):  Will be replaced with the NXP firmware path in the source tree
#
# All files under $(obj) have to be created by Makefile rules.

BOOT_FROM SD 0x400
SOC_TYPE IMX9
SHA_HASH 256
APPEND		$(nxp)/mx93a1-ahab-container.img
CONTAINER

# List of files to include in container.
#
# The filenames must use the following pattern:
#
#   <descr>_<type>.<ext>
#
# <descr>: Will be used as description in the F&S header (exception: no
#          description is set in the INDEX file).
# <type>:  Will be used as type in the F&S header.
# <ext>:   Typically "fs" for regular F&S image, "fsi" for indexed F&S image,
#          other extensions are possible.
#
# Used addresses (see fsimx93.h for RAM layout):
# 0x204de000: CFG_FUS_INDEX_ADDR. Address where the INDEX is loaded to.
# 0x2049a000: CONFIG_SPL_TEXT_BASE. Address where SPL is loaded to.
#
# New files may be added if needed. However loading must be supported in SPL.
# For example:
#
# IMAGE	M33	$(src)/fsimx93_CORTEX-M.bin	0x...

DATA	A35	$(obj)/boot_info_INDEX.fs	0x204de000
#IMAGE   M33     $(obj)/fsimx93_CORTEX-M.fsi	0x0ffe0000
IMAGE	A35	$(obj)/fsimx93_SPL.fsi		0x2049a000
